<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muthu Krishnappan</title>
</head>
<body>
    <nav>
        <p>Muthu Krishnappan</p>
        <p><a href = "./contact.html">Contact Muthu Krishnappan</a></p>
    </nav>

    <header>
      <h1>Muthu Krishnappan</h1>
      <img src = "images/photo.jpg" alt="Profile photo" width="125">
    </header>

    <p class="address">123 Main St, Cumming, GA 30041 &nbsp; &gt; &nbsp; (770) 652-1861 &nbsp; &gt; &nbsp; mk97856@uga.edu</p>
    <p class="tagline">Passionate about building full-stack solutions with a focus on AI, data analysis, and mathematically grounded algorithms.</p>
    
    <hr>

    <section>
        <h2>Education</h2>
        <dl>
            <dt>University of Georgia</dt>
            <dd>gpa</dd>
            <dt>Bachelor of Science in Computer Science</dt>
            <dd>May 2026</dd>
        </dl>
    </section>

    <section>
        <h2>Honors and Awards</h2>
        <dl>
            <dt>Dean's List</dt>
            <dd>2024</dd>
            <dt>Presidential scholar</dt>
            <dd>2023</dd>
        </dl>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Python</li>
            <li>Java</li>
        </ul>
    </section>

    <section>
        <h2>Leadership and Experience</h2>
        <dl>
            <dt><a href="https://smartsoftus.com/">Software Analyst Intern at Smartsoft</a></dt>
            <dd>Jun 2025 - Aug 2025</dd>
            <dt>Math Research Student at UGA</dt>
            <dd>Feb 2025 - May 2025</dd>
        </dl>
    </section>

    <section>
        <h2>Projects</h2>

        <div class="three-col">

          <div class="card">
          <h3>Standard Card Game - Old Maid</h3>
          <img src="images/proj_img1.jpg" alt="Image of first project" width="299">
          <ul>
              <li>Implemented a standard card game in C</li>
              <li>Used linked lists, pointers, memory allocation, structs, and a network of functions</li>
              <li>Communicated with team to split tasks effictively</li>
          </ul>
          </div>

          <div class="card">
          <h3>iTunes Search API Display Gallery</h3>
          <img src="images/proj_img2.jpg" alt="Image of second project" width="299">
          <ul>
              <li>Applied JavaFX for frontend development</li>
              <li>Practiced calling RESTful JSON APIs to implement search functionality</li>
          </ul>
          </div>

          <div class="card">
          <h3>Word Frequency Data Analysis</h3>
          <img src="images/proj_img3.jpg" alt="Image of third project" width="299">
          <ul>
              <li>Analyzed large data in Python using Linked Lists and File I/O</li>
              <li>Sifted through thousands of news articles to find patterns in word frequency</li>
          </ul>
          </div>

        </div>

    </section>

    <footer>
        &copy; 
        <a href="contact.html">Muthu Krishnappan</a>
        <a href="https://www.linkedin.com/in/muthu-krishnappan-0911b2235/" target = _blank><i class="fab fa-linkedin" style = "color: black;"></i></a>
    </footer>

</body>
</html>